import { Skeleton } from "@/components/ui/skeleton";
import { Header } from "@/components/layout/Header";

export default function Loading() {
    return (
        <div className="min-h-screen flex flex-col bg-muted/30">
            <Header />
            <div className="container py-6 space-y-6">

                {/* Hero Section Skeleton */}
                <div className="flex gap-6 h-[400px]">
                    <div className="hidden lg:block w-64 shrink-0">
                        <Skeleton className="h-full w-full rounded-xl" />
                    </div>
                    <div className="flex-1">
                        <Skeleton className="h-full w-full rounded-xl" />
                    </div>
                </div>

                {/* Products Grid Skeleton */}
                <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                    {Array.from({ length: 12 }).map((_, i) => (
                        <div key={i} className="space-y-3">
                            <Skeleton className="h-40 w-full rounded-xl" />
                            <Skeleton className="h-4 w-3/4" />
                            <Skeleton className="h-4 w-1/2" />
                        </div>
                    ))}
                </div>
            </div>
        </div>
    );
}
